<?xml version="1.0" encoding="UTF-8"?>
<GenericConnectorDescriptor
   onPremiseBrowseOnly="false" 
    dateTimeFormat = "yyyy-MM-dd'T'HH:mm:ss.SSSZZ"
    requireConnectionForBrowse="true">
	<description/>
	<field id="URL" label="URL" type="string">
		<helpText>The URL for the Workday API service</helpText>
		<defaultValue/>
	</field>
	<field id="SWAGGERURL" label="Workday OpenAPI Service" type="string">
		<helpText>The URL for the Workday OpenAPI descriptor file</helpText>
		<allowedValue label="absenceManagement_v1_2020R2Swagger">
			<value>resources/workday/absenceManagement_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="accountsPayable_v1_2020R2Swagger">
			<value>resources/workday/accountsPayable_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="budgets_v1_2020R2Swagger">
			<value>resources/workday/budgets_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="businessProcess_v1_2020R2Swagger">
			<value>resources/workday/businessProcess_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="common_v1_2020R2Swagger">
			<value>resources/workday/common_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="compensation_v1_2020R2Swagger">
			<value>resources/workday/compensation_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="compensation_v2_2020R2Swagger">
			<value>resources/workday/compensation_v2_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="customerAccounts_v1_2020R2Swagger">
			<value>resources/workday/customerAccounts_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="expense_v1_2020R2Swagger">
			<value>resources/workday/expense_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="globalPayroll_v1_2020R2Swagger">
			<value>resources/workday/globalPayroll_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="holiday_v1_2020R2Swagger">
			<value>resources/workday/holiday_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="payroll_v1_2020R2Swagger">
			<value>resources/workday/payroll_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="performanceEnablement_v3_2020R2Swagger">
			<value>resources/workday/performanceEnablement_v3_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="performanceManagement_v1_2020R2Swagger">
			<value>resources/workday/performanceManagement_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="performanceManagement_v2_2020R2Swagger">
			<value>resources/workday/performanceManagement_v2_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="person_v1_2020R2Swagger">
			<value>resources/workday/person_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="procurement_v1_2020R2Swagger">
			<value>resources/workday/procurement_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="procurement_v2_2020R2Swagger">
			<value>resources/workday/procurement_v2_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="projects_v1_2020R2Swagger">
			<value>resources/workday/projects_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="recruiting_v1_2020R2Swagger">
			<value>resources/workday/recruiting_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="recruiting_v2_2020R2Swagger">
			<value>resources/workday/recruiting_v2_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="request_v1_2020R2Swagger">
			<value>resources/workday/request_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="revenue_v1_2020R2Swagger">
			<value>resources/workday/revenue_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="staffing_v1_2020R2Swagger">
			<value>resources/workday/staffing_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="staffing_v2_2020R2Swagger">
			<value>resources/workday/staffing_v2_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="studentAcademicFoundation_v1_2020R2Swagger">
			<value>resources/workday/studentAcademicFoundation_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="studentCore_v1_2020R2Swagger">
			<value>resources/workday/studentCore_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="studentCurriculum_v1_2020R2Swagger">
			<value>resources/workday/studentCurriculum_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="studentEngagement_v1_2020R2Swagger">
			<value>resources/workday/studentEngagement_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="studentFinance_v1_2020R2Swagger">
			<value>resources/workday/studentFinance_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="systemMetrics_v1_2020R2Swagger">
			<value>resources/workday/systemMetrics_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="talentManagement_v1_2020R2Swagger">
			<value>resources/workday/talentManagement_v1_2020R2Swagger.json</value>
		</allowedValue>
		<allowedValue label="timeTracking_v1_2020R2Swagger">
			<value>resources/workday/timeTracking_v1_2020R2Swagger.json</value>
		</allowedValue>
	</field>
	<field id="SWAGGERALTURL" label="Other Workday REST API Swagger URL" type="string">
		<helpText>This will override selections so you can provide a url to any swagger file.</helpText>
	</field>
	<field id="TENANTID" label="Workday Tenant ID" type="string">
		<helpText>Specify the ID of the Workday instance for your company. This is used to construct the full URL for the REST API.</helpText>
	</field>
	<field id="OAUTHOPTIONS" label="OAuth 2.0" type="oauth">
		<oauth2FieldConfig>
			<authorizationTokenEndpoint>
				<url/>
			</authorizationTokenEndpoint>
			<authorizationParameters/>
			<accessTokenEndpoint>
				<url/>
			</accessTokenEndpoint>
			<scope/>
			<grantType/>
		</oauth2FieldConfig>
	</field>
	<testConnection method="CUSTOM"/>
	<operation types="EXECUTE" customTypeId="CREATE" customTypeLabel="CREATE">
		<field id="EXTRA_URL_PARAMETERS" label="Extra URL Query Parameters" type="string" scope="operationOnly">
			<helpText>Extra URL Query Parameters are appended to the http URL used to execute an API transaction. Do not include a leading ? nor &amp;. For example: extra1=value1&amp;extra2=&amp;value2</helpText>
		</field>
	</operation>
	<operation types="EXECUTE" customTypeId="UPDATE" customTypeLabel="UPDATE">
		<field id="EXTRA_URL_PARAMETERS" label="Extra URL Query Parameters" type="string" scope="operationOnly">
			<helpText>Extra URL Query Parameters are appended to the http URL used to execute an API transaction. Do not include a leading ? nor &amp;. For example: extra1=value1&amp;extra2=&amp;value2</helpText>
		</field>
	</operation>
	<operation types="EXECUTE" customTypeId="DELETE" customTypeLabel="DELETE"/>
	<operation types="EXECUTE" customTypeId="GET" customTypeLabel="GET"/>
	<!-- Query only works if there are no IDs in the restful path because currently Query Operation Shapes will no accept input parameters -->
	<!-- For example /invoices/{invoice id}/lineitems is a valid scenerio for query but it can not be implemented today with the SDK, a custom EXECUTE/GET must be used -->
	<operation types="QUERY" allowFieldSelection="false">

		<field id="PAGESIZE" label="Page Size" type="integer" scope="operationOnly">
			<helpText>Specifies the number of documents to retrieve with each page transaction.</helpText>
			<defaultValue>20</defaultValue>
		</field>
		<field id="MAXDOCUMENTS" label="Maximum Documents" type="integer" scope="operationOnly">
			<helpText>Limits the number of documents returned. If value is less than 1, all records are returned.</helpText>
			<defaultValue>-1</defaultValue>
		</field>
		<queryFilter grouping="noNestingImplicitAnd" sorting="none">
			<operator id="eq" label="Equal To"/>  
		</queryFilter>
	</operation>
</GenericConnectorDescriptor>
