<?xml version="1.0" encoding="UTF-8"?>
<GenericConnector sdkApiVersion="1.3.2">
  <connectorClassName>com.boomi.connector.vmwarevelocloud.VMWareVeloCloudConnector</connectorClassName>
</GenericConnector>