<?xml version="1.0" encoding="UTF-8"?>
<GenericConnectorDescriptor
    onPremiseBrowseOnly="false"
    dateTimeFormat = "yyyy-MM-dd'T'HH:mm:ss.SSSZZ"
    requireConnectionForBrowse="true">
    
	<description/>
	<field id="SWAGGERURL" label="CyberSource Service Definition" type="string">
		<helpText>The URL for the Cybersource descriptor file</helpText>
		<allowedValue label="Payments">
			<value>resources/cybersource/cybersourcepayments-swagger.json</value>
		</allowedValue>
		<allowedValue label="Transaction Search and Details">
			<value>resources/cybersource/TCS227-CBSE-1.0.0-resolved.json</value>
		</allowedValue>
	</field>
	<field id="URL" label="Service URL" type="string">
		<helpText>The server name for the CyberSource service</helpText>
		<defaultValue>https://api.cybersource.com</defaultValue>
	</field>
	<field id="MERCHANTID" label="Merchant ID" type="string">
		<helpText></helpText>
		<defaultValue/>
	</field>
	<field id="KEYID" label="Key ID" type="password">
		<helpText></helpText>
		<defaultValue/>
	</field>
	<field id="KEYVALUE" label="Key Value" type="password">
		<helpText></helpText>
		<defaultValue/>
	</field>
	<testConnection method="CUSTOM"/>
	
	<operation types="EXECUTE" customTypeId="CREATE" customTypeLabel="CREATE"/>
	<operation types="EXECUTE" customTypeId="GET" customTypeLabel="GET"/>
	
</GenericConnectorDescriptor>
