<?xml version="1.0" encoding="UTF-8"?>
<GenericConnectorDescriptor
   onPremiseBrowseOnly="false"
    dateTimeFormat = "yyyy-MM-dd'T'HH:mm:ss.SSSZZ"
    requireConnectionForBrowse="true">
	<description>
	</description>
	<field id="SWAGGERURL" label="Shopify OpenAPI Service Descriptor url" type="string">
		<helpText>The URL for the Shopify OpenAPI descriptor file</helpText>
	</field>
	<field id="SWAGGERALTURL" label="Other Shopify REST API Swagger URL" type="string">
		<helpText>This will override selections so you can provide a url to any swagger file.</helpText>
	</field>
	<field id="URL" label="URL" type="string">
		<helpText>The URL for the Service service</helpText>
		<defaultValue/>
	</field>
	<field id="AUTHTYPE" label="AuthenticationType" type="string">
		<helpText/>
		<defaultValue>BASIC</defaultValue>
		<allowedValue label="Basic">
			<value>BASIC</value>
		</allowedValue>
		<allowedValue label="OAuth 2.0">
			<value>OAUTH</value>
		</allowedValue>
	</field>
	<field id="USERNAME" label="User Name" type="string">
		<helpText>User name for Basic Authentication. Leave blank for other authenticate types.</helpText>
		<defaultValue/>
	</field>
	<field id="PASSWORD" label="Password" type="password">
		<helpText>Password for Basic Authentication. Leave blank for other authenticate types.</helpText>
		<defaultValue/>
	</field>
	<field id="OAUTHOPTIONS" label="OAuth 2.0" type="oauth">
		<oauth2FieldConfig>
			<authorizationTokenEndpoint>
				<url/>
			</authorizationTokenEndpoint>
			<authorizationParameters/>
			<accessTokenEndpoint>
				<url/>
			</accessTokenEndpoint>
			<scope/>
			<grantType/>
		</oauth2FieldConfig>
	</field>
	<testConnection method="CUSTOM"/>

	<!-- TODO we want to call this CREATE/EXECUTE to handle x-operations -->
	<operation types="EXECUTE" customTypeId="CREATE" customTypeLabel="CREATE/EXECUTE"/>
	<operation types="EXECUTE" customTypeId="UPDATE" customTypeLabel="UPDATE"/>

	<operation types="EXECUTE" customTypeId="GET" customTypeLabel="GET"/>

	<operation types="EXECUTE" customTypeId="DELETE" customTypeLabel="DELETE"/>

	<!-- Query only works if there are no IDs in the restful path because currently Query Operation Shapes will no accept input parameters -->
	<!-- For example /invoices/{invoice id}/lineitems is a valid scenerio for query but it can not be implemented today with the SDK, a custom EXECUTE/GET must be used -->
	<operation types="QUERY" allowFieldSelection="false">
		<field id="PAGESIZE" label="Page Size" type="integer" scope="operationOnly">
			<helpText>Specifies the number of documents to retrieve with each page transaction.</helpText>
			<defaultValue>20</defaultValue>
		</field>
		<field id="MAXDOCUMENTS" label="Maximum Documents" type="integer" scope="operationOnly">
			<helpText>Limits the number of documents returned. If value is less than 1, all records are returned.</helpText>
			<defaultValue>-1</defaultValue>
		</field>
		<queryFilter grouping="noNestingImplicitAnd" sorting="none">
			<operator id="eq" label="Equal To"/>  
		</queryFilter>
	</operation>
</GenericConnectorDescriptor>
