<?xml version="1.0" encoding="UTF-8"?>
<GenericConnectorDescriptor
   onPremiseBrowseOnly="false"
    dateTimeFormat = "yyyy-MM-dd'T'HH:mm:ss.SSSZZ"
    requireConnectionForBrowse="true">
	<description/>
	<field id="SWAGGERURL" label="Magento Swagger API Swagger URL" type="string">
		<helpText>This will override selections so you can provide a url to any swagger file.</helpText>
		<defaultValue>resources/magento/magento_latest-2.2.schema.json</defaultValue>
	</field>
	<field id="URL" label="URL" type="string">
		<helpText>The URL for the Service service</helpText>
		<defaultValue/>
	</field>
<!-- TODO Fran P says all you need is Bearer <Authorization Token> -->
	<field id="CONSUMER_KEY" label="Consumer Key" type="password">
		<helpText>Password for Basic Authentication. Leave blank for other authenticate types.</helpText>
		<defaultValue/>
	</field>

	<field id="CONSUMER_SECRET" label="Consumer Secret" type="password">
		<helpText>Password for Basic Authentication. Leave blank for other authenticate types.</helpText>
		<defaultValue/>
	</field>

	<field id="ACCESS_TOKEN" label="Access Token" type="password">
		<helpText>Password for Basic Authentication. Leave blank for other authenticate types.</helpText>
		<defaultValue/>
	</field>

	<field id="TOKEN_SECRET" label="Token Secret" type="password">
		<helpText>Password for Basic Authentication. Leave blank for other authenticate types.</helpText>
		<defaultValue/>
	</field>

	<testConnection method="CUSTOM"/>

	<operation types="EXECUTE" customTypeId="CREATE" customTypeLabel="CREATE">
		<field id="EXTRA_URL_PARAMETERS" label="Extra URL Query Parameters" type="string" scope="operationOnly">
			<helpText>Extra URL Query Parameters are appended to the http URL used to execute an API transaction. Do not include a leading ? nor &amp;. For example: extra1=value1&amp;extra2=&amp;value2</helpText>
		</field>
	</operation>

	<operation types="EXECUTE" customTypeId="UPDATE" customTypeLabel="UPDATE">
		<field id="EXTRA_URL_PARAMETERS" label="Extra URL Query Parameters" type="string" scope="operationOnly">
			<helpText>Extra URL Query Parameters are appended to the http URL used to execute an API transaction. Do not include a leading ? nor &amp;. For example: extra1=value1&amp;extra2=&amp;value2</helpText>
		</field>
	</operation>

	<operation types="EXECUTE" customTypeId="GET" customTypeLabel="GET">
		<field id="EXTRA_URL_PARAMETERS" label="Extra URL Query Parameters" type="string" scope="operationOnly">
			<helpText>Extra URL Query Parameters are appended to the http URL used to execute an API transaction. Do not include a leading ? nor &amp;. For example: extra1=value1&amp;extra2=&amp;value2</helpText>
		</field>
	</operation>

	<operation types="EXECUTE" customTypeId="DELETE" customTypeLabel="DELETE">
		<field id="EXTRA_URL_PARAMETERS" label="Extra URL Query Parameters" type="string" scope="operationOnly">
			<helpText>Extra URL Query Parameters are appended to the http URL used to execute an API transaction. Do not include a leading ? nor &amp;. For example: extra1=value1&amp;extra2=&amp;value2</helpText>
		</field>
	</operation>

	<!-- Query only works if there are no IDs in the restful path because currently Query Operation Shapes will no accept input parameters -->
	<!-- For example /invoices/{invoice id}/lineitems is a valid scenerio for query but it can not be implemented today with the SDK, a custom EXECUTE/GET must be used -->
	<operation types="QUERY" allowFieldSelection="true" fieldSelectionLevels="1" fieldSelectionNone="true">
		<field id="PAGESIZE" label="Page Size" type="integer" scope="operationOnly">
			<helpText>Specifies the number of documents to retrieve with each page transaction.</helpText>
			<defaultValue>20</defaultValue>
		</field>
		<field id="MAXDOCUMENTS" label="Maximum Documents" type="integer" scope="operationOnly">
			<helpText>Limits the number of documents returned. If value is less than 1, all records are returned.</helpText>
			<defaultValue>-1</defaultValue>
		</field>
		<field id="EXTRA_URL_PARAMETERS" label="Extra URL Query Parameters" type="string" scope="operationOnly">
			<helpText>Extra URL Query Parameters are appended to the http URL used to execute an API transaction. Do not include a leading ? nor &amp;. For example: extra1=value1&amp;extra2=&amp;value2</helpText>
		</field>
		<!--https://devdocs.magento.com/guides/v2.4/rest/performing-searches.html -->
		<queryFilter grouping="any" sorting="unbounded">
			<operator id="eq" label="Equal To"/>  
			<operator id="ne" label="Not Equal To"/>
			<operator id="gt" label="Greater Than">
				<supportedType type="date" />
				<supportedType type="number" />
			</operator>
			<operator id="lt" label="Less Than">
				<supportedType type="date" />
				<supportedType type="number" />
			</operator>
			<operator id="ge" label="Greater Than Or Equal">
				<supportedType type="date" />
				<supportedType type="number" />
			</operator>
			<operator id="le" label="Less Than Or Equal">
				<supportedType type="date" />
				<supportedType type="number" />
			</operator>
			<operator id="BETWEEN" label="Between 2 comma separated values" numArguments="3">
				<supportedType type="date" />
				<supportedType type="number" />
			</operator>
			<operator id="NOT_BETWEEN" label="Not Between 2 comma seperated values" numArguments="2">
				<supportedType type="date" />
				<supportedType type="number" />
			</operator>
			<operator id="IN" label="In a comma delimited list"/>
			<operator id="NOT_IN" label="Not in a comma delimited list"/>
			<operator id="IS_NULL" label="Is Null" numArguments="0"/>  
			<operator id="IS_NOT_NULL" label="Is Not Null" numArguments="0"/>  
			<!-- STRING Operators -->
			<operator id="LIKE" label="Like (% wildcard)">  
				<supportedType type="string" />
			</operator>   	
			<operator id="NOT_LIKE" label="Not Like (% wildcard)">  
				<supportedType type="string" />
			</operator>          	
			<operator id="LIKE_UPPER" label="Like (% wildcard, case insensitive)">  
				<supportedType type="string" />
			</operator>   	
			<operator id="NOT_LIKE_UPPER" label="Not Like (% wildcard, case insensitive)">  
				<supportedType type="string" />
			</operator>          	
			<sortOrder id="ASC" label="Ascending"/>
			<sortOrder id="DESC" label="Descending"/>
		</queryFilter>
	</operation>
	<!-- Inbound Dynamic Document Properties -->
	<dynamicProperty id="EXTRA_URL_PARAMETERS" label="Extra URL Query Parameters" type="string">
		<helpText>Extra URL Query Parameters are appended to the http URL used to execute an API transaction. Do not include a leading ? nor &amp;. For example: extra1=value1&amp;extra2=&amp;value2</helpText>
	</dynamicProperty>

	<!-- Outbound Dynamic Document Properties -->
	<!-- 
	<trackedProperty id="ETAG" label="ETag/Document Version Number (Returned by GET operations)">
		<helpText>The E-Tag represents the current version of the entity/document</helpText>
	</trackedProperty>
	 -->
</GenericConnectorDescriptor>
